name=RSbus
version=1.2.2
author=Aiko Pras
maintainer=Aiko Pras
sentence=Library for the (Lenz) RS-bus protocol
paragraph=Send DCC decoder feedback information to a (LZV) master station. The RS-bus supports a maximum of 128 feedback addresses, numbered 1 to 128.
category=Device Control
url=https://github.com/aikopras/RSbus/
includes=RSbus.h
architectures=avr
